MugG_Sacco_App_v1/Login_Page.xaml

<Page x:Class="Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MugG_Sacco_App"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="690"
      Title="Login_Page">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mat_2.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="49" Margin="202,130,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="290" FontFamily="Showcard Gothic" FontSize="29.333" Text="Administrator" MaxLength="15" MaxLines="1" TextOptions.TextHintingMode="Fixed"/>
        <Button x:Name="loginButton" Content="LOGIN" HorizontalAlignment="Left" Margin="285,274,0,0" VerticalAlignment="Top" Width="112" Height="54" FontFamily="Showcard Gothic" FontSize="18.667" Background="#FFCC10EA"/>
        <PasswordBox x:Name="passwordBox"  HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="292" Height="42" FontFamily="Showcard Gothic" FontSize="29.333">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Page>
