MugG_Sacco_App_v1/viewPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MugG_Sacco_App"
      xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data" x:Class="viewPage"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="740"
      Title="viewPage">
    <DockPanel HorizontalAlignment="Left" Height="420" LastChildFill="False" Width="740" VerticalAlignment="Top" >
        <StackPanel x:Name="stackView" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="740">
            <TabControl x:Name="driverTabGrid" Height="420">
                <TabItem x:Name="viewDriverTab" Header="DRIVERS" FontFamily="Showcard Gothic" FontSize="26.667" Margin="0,3,-106,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="driversViewGrid" HorizontalAlignment="Left" Width="685" Margin="0,0,-1,0">
                        <DataGrid x:Name="driverDataGridView" Margin="-1,0,-47,1" ItemsSource="{Binding Tables[0]}" FontFamily="Cooper Black" FontSize="18.667" SelectedIndex="1" IsTextSearchEnabled="True" >
                            <DataGrid.Background>
                                <ImageBrush ImageSource="Images/mat_3.jpg"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button x:Name="driversSaveChangesButton" Content="SAVE" HorizontalAlignment="Left" Margin="561,289,-2,0" VerticalAlignment="Top" Width="126" Height="33"/>
                    </Grid>

                </TabItem>
                <TabItem x:Name="viewConductorsTab" Header="CONDUCTORS" FontFamily="Showcard Gothic" FontSize="26.667" Margin="115,1,-178,-1">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="conductorsViewGrid" Height="313" VerticalAlignment="Top" Margin="-1,0,-1,-1.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="581*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="conductorDataGridView" ItemsSource="{Binding Tables[0]}" FontFamily="Cooper Black" FontSize="18.667" Margin="-1,0,4,-45" IsTextSearchEnabled="True" SelectedIndex="1" Grid.ColumnSpan="2">
                            <DataGrid.Background>
                                <ImageBrush ImageSource="Images/mat_4.jpg"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button x:Name="conductorsSaveChangesButton" Content="SAVE" HorizontalAlignment="Left" Margin="421,289,0,-13" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="viewVehiclesTab" Height="50" Header="VEHICLES" FontFamily="Showcard Gothic" FontSize="26.667" Margin="190,1,-296,-1">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="vehiclesViewGrid" Height="312" VerticalAlignment="Top" Margin="0,0,0,-0.8">
                        <DataGrid x:Name="vehicleDataGridView" ItemsSource="{Binding Tables[0]}" FontFamily="Cooper Black" FontSize="18.667" Margin="0,0,0,-48" IsTextSearchEnabled="True" SelectedIndex="1">
                            <DataGrid.Background>
                                <ImageBrush ImageSource="Images/mat_5.jpg"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button x:Name="vehiclesSaveChangesButton" Content="SAVE" HorizontalAlignment="Left" Margin="564,287,0,-12" VerticalAlignment="Top" Width="118">
                            <Button.DataContext>
                                <OleDb:OleDbCommandBuilder/>
                            </Button.DataContext>
                        </Button>
                    </Grid>
                </TabItem>

            </TabControl>

        </StackPanel>


    </DockPanel>
</Page>
